/* css univarsal declarations */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700;800;900&family=Raleway:wght@200;300;400;600;800&family=Roboto:wght@100;300;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #ebecf0;
  overflow-x: hidden;
}

:root {
  --body-background: #e5e5e5;
  --btn-white: #fff;
  --title-font-color: #555770;
  --p-font-color: #606060;
  --poppins: "Poppins", sans-serif;
  --roboto: "Roboto", sans-serif;
  --raleway: "Raleway", sans-serif;
  --title-font: "Poppins", sans-serif;
  --p-font: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: var(--p-font-color);
  font-weight: bold;
}

li {
  list-style: none;
}

/* reusable css custom classes */

.container {
  width: 100%;
  margin: auto;
  padding: 2.87rem 2rem;
  max-width: 1220px;
  
  
  /* padding: 5rem 1rem; */
}

.navbar {
  display:flex;
  justify-content: center;
  align-items: center;
  height: 5.1875rem;
  border-radius: 3.125rem;
border: 2px solid #FFF;
background: linear-gradient(90deg, #E8EAF1 2.4%, rgba(235, 236, 240, 0.00) 98.82%);
box-shadow: -6px -7px 11px 0px rgba(255, 255, 255, 0.84), 8px 7px 21px 0px rgba(0, 0, 0, 0.15);
}

h1 {
  font-family: var(--title-font);
  font-weight: bold;
}

p {
  font-family: var(--p-font);
  font-weight: normal;
}

.img-logo {
  background-position: center;
  width: auto;
  height: 50px;
}

.btn-orange {
  border-radius: 31px;
  padding: 10px 50px;
  background: rgb(255, 145, 58);
  letter-spacing: 3px;
  border: 1px solid white;
  max-width: 235px;
  min-height: 50px;
  background: linear-gradient(
    90deg,
    #ff913a 2.17%,
    #f88224 50.45%,
    #e46e10 98.39%
  );
  box-shadow: 6px 5px 10px 3px rgba(54, 54, 54, 0.24), -8px -8px 10px 0px #fff;

  color: #000;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Roboto;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.btn-white {
  border-radius: 31px;
  padding: 10px 50px;
  letter-spacing: 3px;
  max-width: 220px;
  min-height: 50px;
  border: 2px solid #fff;
  background: linear-gradient(
    95deg,
    #dcdde2 4.48%,
    #e2e3e7 7.97%,
    #ebecf0 44.7%,
    #e4e6eb 44.7%
  );
  box-shadow: 6px 5px 10px 3px rgba(54, 54, 54, 0.24), -8px -8px 10px 0px #fff;

  color: #000;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Roboto;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* navbar style  */

/* .navbar {
  overflow: hidden;
   padding: 15px;
  display: flex;
  justify-content: space-between;
  height: 83px;
  border-radius: 50px;
  margin: 20px auto;
  border-radius: 50px;
  border: 2px solid #fff;
  background: linear-gradient(
    90deg,
    #e8eaf1 2.4%,
    rgba(235, 236, 240, 0) 98.82%
  );
  box-shadow: -6px -7px 11px 0px rgba(255, 255, 255, 0.84),
    8px 7px 21px 0px rgba(0, 0, 0, 0.15);
} */

ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-links li {
  margin: 0 0.6rem;
  font-family: var(--title-font);
  color: black;
  font-weight: 900;
  font-size: 0.8rem;
}





/* navbar responsive  */

/* @media screen and (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    background-color: #333;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links ul {
    flex-direction: column;
    align-items: center;
  }

  .nav-links li {
    margin: 10px 0;
  }

  .button {
    margin-top: 10px;
  }
} */

/* home section  */

.grid-section {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
  position: relative;
}

.text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-content h1 {
  color: var(--title-font-color);
  font-size: 4rem;
  line-height: 90%;
}

.text-content p {
  color: var(--p-font-color);
  font-size: 1.875rem;
  font-family: var(--p-font);
}

.image-content {
  height: auto;
  max-width:40vw;
  min-width: 10vw;
  right: 0;
  /* overflow: hidden; */
  position: absolute;
}
.image-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item-text {
  margin-top: 4rem;
  gap: 2rem;
}

.buttons {
  display: flex;
  gap: 2rem;
}

.buttons button {
  height: 3.125rem;
}

/* responsive hero section  */

/* @media screen and (max-width: 320px){
  .home-container .grid-section {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;

  }
  .text-content {
    text-align: center;
  }
  .image-content {
    display: none;
  }
  
} */
@media screen and (max-width: 1024px) {
  .grid-item-text h1{
    font-size: 3rem;
  }

  .grid-item-text p {
    font-size: 1rem;
  }
}

/* platform container */

.platform-container {
  height: 100vh;
  width: 100%;
  /* background-color: red; */
  margin-top: 200px;
  position: relative;
}

.card {
  width: 31.6875rem;
  height: 10.625rem;
  display: flex;
  align-items: baseline;
  justify-content: center;
  flex-direction: column;
  padding: 2.12rem 2.19rem;
  border-radius: 15px;
  gap: 0.75rem;
  border: 2px solid rgba(255, 255, 255, 0);
  background: linear-gradient(
    100deg,
    #dfe0e5 0%,
    rgba(235, 236, 240, 0) 70.54%
  );
  box-shadow: -1px -1px 2px 0px #fff;
  text-align: baseline;
  justify-self: center;
}

.card1 {
  /* position: absolute; */
  position: relative;
  left: 0%;
  top: 40%;
  grid-column: 0/1;
  grid-row: 0/1;
}

.card2 {
  /* position: absolute; */
  position: relative;
  right: 0%;
  top: 20%;
  grid-column: 2/3;
  grid-row: 2/3;
}

.rectangle1 {
  width: 86.38vw;
  height: 32.4375rem;
  flex-shrink: 0;
  border-radius: 3.5rem;
  right: 3vw;
  top: 5vh;
  margin-top: 50vh;
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: top;
  flex-direction: column;
  border: 2px solid rgba(255, 255, 255, 0);
  background: #ebecf0;
  box-shadow: -1px -1px 2px 0px #fff;
}

.rectangle1 h1 {
  color: #003966;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Raleway;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 16px; /* 40% */
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.card h1 {
  color: #333;
  font-size: 1.4rem;
}

.card p {
  font-family: var(--p-font);
  color: #333;
}

/* solutions .container  */

.solutions-box {
  width: 86.53vw;
  height: 47.0625rem;
  flex-shrink: 0;
  border: 1px solid black;
  padding: 1rem 2rem;
  border-radius: 43px;
  border: 2px solid rgba(255, 255, 255, 0);
  background: #ebecf0;
  box-shadow: -1px -1px 2px 0px #fff;
  display: grid;
  /* gap: 4rem; */
}

.solutions-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 38.54vh;
  padding-top: 72px;
}

.solutions-image {
  grid-column: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 20px;
  /* width: 31.13vh;
  height: 38.54vh; */
  aspect-ratio: 16/9;
  justify-self: center;
  align-self: top;
}

.solutions-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.solutions-li {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
}

.solution-headingtext {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: 64px;
  /* gap: 1rem; */
}

.liText {
  display: flex;
  align-items: center;
  justify-content: left;
  /* padding: 10px 0; */
}

.liText p {
  font-family: var(--p-font);
  color: #004060;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 36px; /* 225% */
}

.liText img {
  vertical-align: middle;
  margin-right: 10px;
  max-height: 20px;
}

.solution-headingtext h1 {
  color: #003966;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;

  /* H1 */
  font-family: var(--raleway);
  font-size: 3.375rem;
  font-style: normal;
  font-weight: 600;
  line-height: 54px; /* 100% */
}

.solution-headingtext h1 span {
  color: #003966;
  font-feature-settings: "clig" off, "liga" off;
  font-family: var(--roboto);
  font-size: 4rem;
  font-style: normal;
  font-weight: 800;
  line-height: 54px;
}

.solution-headingtext p {
  /* color: #003966; */
  font-family: var(--p-font);
  /* font-size: 1.6rem; */
  display: flex;
  width: 33.23vw;
  height: 7.688rem;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #004060;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: var(--roboto);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.solutions-list {
  display: grid;
  gap: 0.4rem;
}

/* partners section  */

.partners-section {
  margin-top: 123px;
}

.partners-container {
  text-align: center;
  /* padding: 50px 0; */
  width: 82.57vw;
  /* height: 117.47vh; */
  flex-shrink: 0;

  border-radius: 3.5rem;
  border: 2px solid rgba(255, 255, 255, 0);
  background: #ebecf0;
  box-shadow: -1px -1px 2px 0px #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.Partners-image {
  bottom: 3.25rem;
  position: relative;
  width: 42.375rem;
  height: 18.875rem;
  justify-self: center;
  align-self: center;
}
.Partners-image img {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  border-radius: 23px;
  box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.25), -5px -5px 4px 0px #fff;
  object-fit: cover;
}

.Partners-heading {
  color: #000;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  /* H1 */
  font-family: var(--raleway);
  font-size: 3.375rem;
  font-style: normal;
  font-weight: 600;
  line-height: 54px; /* 100% */
}

.partners-grid {
  display: grid;
  grid-template-columns: 501px 1fr;
  gap: 20px;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
  column-gap: 4rem;
  margin-bottom: 67px;
  padding: 0rem 11.12rem;
}

.partners-grid-item-left {
  color: #000;
  font-feature-settings: "clig" off, "liga" off;

  /* Body */
  font-family: var(--roboto);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.partners-grid-item-left,
.partners-grid-item-right {
  text-align: left;
}

.partners-grid-item-right ul {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
}

.partners-grid-item-right ul li {
  color: #000;
  font-feature-settings: "clig" off, "liga" off;
  font-family: var(--roboto);
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 36px; /* 225% */
}

/* service section  */
.service-section {
  padding-top: 96px;
}

.service-container {
  width: 82.57vw;
  height: 50.25rem;
  flex-shrink: 0;
  padding-top: 61px;
  border-radius: 3.5rem;
  border: 2px solid rgba(255, 255, 255, 0);
  background: #ebecf0;
  box-shadow: -1px -1px 2px 0px #fff;
}

.service-headingtext {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: 4rem;
}

.service-headingtext p {
  /* color: #003966; */
  font-family: var(--p-font);
  /* font-size: 1.6rem; */
  display: flex;
  width: 33.23vw;
  height: 123px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #004060;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: var(--roboto);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.service-headingtext h1 {
  color: #003966;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;

  /* H1 */
  font-family: var(--raleway);
  font-size: 3.375rem;
  font-style: normal;
  font-weight: 600;
  line-height: 54px; /* 100% */
}

.service-grids {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
  padding: 3.125rem;
  height: 47.11vh;
}

.service-left-side img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.service-right-side {
  display: flex;
  flex-direction: column;
}

.service-right-side ul {
  list-style: none;
  padding: 0;
}

.service-right-side li {
  margin-bottom: 10px;
}

.service-left-side {
  border-radius: 23px;
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
  box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.25), -5px -5px 4px 0px #fff;
  overflow: hidden;
  width: 32.49306rem;
  height: 18.875rem;
  flex-shrink: 0;
}

.service-left-side img {
  object-fit: cover;
}

.service-right-side {
  display: flex;
  justify-content: space-evenly;
}

.service-right-side ul {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}
.service-right-side ul li {
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-right-side ul li img {
  vertical-align: middle;
  margin-right: 0.625rem;
  max-height: 1.25rem;
}

.service-right-side ul li p {
  color: #285d89;
  font-feature-settings: "clig" off, "liga" off;
  font-family: var(--roboto);
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 36px; /* 225% */
}

/* brands section*/

.brands {
  padding-top: 49px;
}

.brands-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;

  /* H1 */
  font-family: var(--raleway);
  font-size: 3.375rem;
  font-style: normal;
  font-weight: 600;
  line-height: 54px; /* 100% */
}

.brand-boxes {
  margin-top: 105px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.brand-box {
  width: 16vw;
  height: 8.4375rem;
  border-radius: 1.938rem;
  border: 2px solid #fff;
  background: linear-gradient(
    95deg,
    #dcdde2 4.48%,
    #e2e3e7 7.97%,
    #ebecf0 44.7%,
    #e4e6eb 44.7%
  );
  box-shadow: 6px 5px 10px 3px rgba(54, 54, 54, 0.24), -8px -8px 10px 0px #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* testimonials section*/

.testimonials {
  padding-top: 7.688rem;
}

.testimonials-box {
  border-radius: 1.875rem;
  background: #ebecf0;
  box-shadow: 9px 9px 19px -5px rgba(0, 0, 0, 0.25),
    -8px -8px 15px 0px rgba(255, 255, 255, 0.98);
  width: 21.96vw;
  height: 20.25rem;
  flex-shrink: 0;
  padding: 1.938rem 2.313rem;
}

.circle {
  background: linear-gradient(144deg, #dadce2 4.12%, #ebecf0 92.39%);
  stroke-width: 1px;
  stroke: #fff;
  filter: drop-shadow(9px 9px 13px rgba(0, 0, 0, 0.25))
    drop-shadow(-4px -4px 7px #fff);
  width: 4.125rem;
  height: 4.125rem;
  flex-shrink: 0;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-bottom: 1.5rem;
}

.feedack-text {
  color: #000;
  font-feature-settings: "clig" off, "liga" off;
  font-family: var(--roboto);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 5px;
}

.person-name {
  color: #000;
  font-feature-settings: "clig" off, "liga" off;

  /* H5 */
  font-family: var(--raleway);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.75rem;
}

/* footer  */
footer {
  width: 100%;
  height: 56.63vh;
  flex-shrink: 0;
  border: 2px solid rgba(255, 255, 255, 0);
  background: #5d5e60;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 6.6rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
  margin-top: 9.375rem;
}

.footer-logo {
  max-width: 100%;
  height: auto;
}
.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
}

.important-links h3,
.contact-details h3 {
  color: var(--Light-Color, #f2f2f5);
  font-feature-settings: "clig" off, "liga" off;
  font-family: var(--roboto);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.important-links {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.important-links a,
.contact-details p {
  color: var(--Light-Color, #f2f2f5);
  font-feature-settings: "clig" off, "liga" off;
  font-family: var(--roboto);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 203.688%; /* 36.664px */
}

.copyright {
  position: relative;
  top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-feature-settings: "clig" off, "liga" off;

  /* Body */
  font-family: var(--roboto);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.alert {
  border-radius: 3.5rem;
  position: relative;
  border: 2px solid rgba(255, 255, 255, 0);
  background: linear-gradient(
    92deg,
    rgba(222, 223, 227, 0.97) 2.4%,
    rgba(235, 236, 240, 0.93) 73.91%
  );
  box-shadow: -1px -1px 2px 0px #fff;
  backdrop-filter: blur(6.5px);
  height: 28.7vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  top: 5.625rem;
}

.alert h1 {
  color: #2c6792;
  font-feature-settings: "clig" off, "liga" off;

  /* H2 */
  font-family: var(--roboto);
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.75rem; /* 137.5% */
}

.footer-logo p {
  color: var(--Light-Color, #f2f2f5);
  font-feature-settings: "clig" off, "liga" off;
  font-family: var(--roboto);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
